# Database configuration
spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/ted_talk
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# For local connectivity
DB_HOST= localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

# Liquibase
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
logging.level.liquibase= INFO

# To disable auto batch job
spring.batch.job.enabled= false
spring.batch.jdbc.initialize-schema= always