# Database configuration [Heroku]
spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/dbc6161ue5fn6b
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# For cloud connectivity
DB_HOST= ec2-44-206-89-185.compute-1.amazonaws.com
POSTGRES_USER = yxvzlkvbtoykmv
POSTGRES_PASSWORD = fdaeae322d47cf78d5a38f34907719429ce17bb4804741b8b3f5761bfb0bb28e

# Liquibase
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
logging.level.liquibase= INFO

# To disable auto batch job
spring.batch.job.enabled= false
spring.batch.jdbc.initialize-schema= always